<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevUp\DevUp.Api.Contracts\DevUp.Api.Contracts.csproj" />
    <ProjectReference Include="..\DevUp\DevUp.Api.Sdk\DevUp.Api.Sdk.csproj" />
  </ItemGroup>

</Project>
