<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevUp.Application\DevUp.Application.csproj" />
    <ProjectReference Include="..\DevUp.Infrastructure\DevUp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
