<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>35c044d2-112e-409c-9731-78e08382be6e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevUp.Api\DevUp.Api.csproj" />
    <ProjectReference Include="..\DevUp.Application\DevUp.Application.csproj" />
    <ProjectReference Include="..\DevUp.Infrastructure.Http\DevUp.Infrastructure.Http.csproj" />
    <ProjectReference Include="..\DevUp.Infrastructure.Postgres\DevUp.Infrastructure.Postgres.csproj" />
    <ProjectReference Include="..\DevUp.Infrastructure\DevUp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
