# dev-up

./: .gitignore  LICENSE  README.md
backend/DevUp.Infrastructure.Postgres/: DevUp.Infrastructure.Postgres.csproj
backend/DevUp.Sdk.Sample/: CustomConsole.cs  DevUp.Sdk.Sample.csproj  DevUp.Sdk.Sample.sln  Dockerfile  NuGet.Config  Program.cs
backend/DevUp.Sdk.Sample/Properties/: launchSettings.json
backend/DevUp/DevUp.Api/: DevUp.Api.csproj  Dockerfile  Program.cs  Startup.cs  ValuesController.cs
backend/DevUp/DevUp.Api.Sdk/: DevUp.Api.Sdk.csproj  IExampleApi.cs  IIdentityApi.cs
backend/DevUp/DevUp.Api/Properties/: launchSettings.json
backend/DevUp/DevUp.Api/V1/Example/: ExampleController.cs
backend/DevUp/DevUp.Api/V1/Identity/: IdentityController.cs  IdentityMappingProfile.cs
backend/DevUp/DevUp.Domain/: DevUp.Domain.csproj
backend/DevUp/DevUp.Domain/Common/Exceptions/: SecretNotFoundException.cs
backend/DevUp/DevUp.Domain/Common/Services/: ISecretProvider.cs  UtcDateTimeProvider.cs
backend/DevUp/DevUp.Domain/Common/Types/: DateTimeRange.cs
backend/DevUp/DevUp.Domain/Entities/: Entity.cs  EntityId.cs  IEntityId.cs
backend/DevUp/DevUp.Domain/Entities/Identity/: User.cs  UserId.cs
backend/DevUp/DevUp.Domain/Identity/: IIdentityService.cs  IdentityInstaller.cs  IdentityResult.cs  JwtSettings.cs  LoginFailedException.cs  RegistrationFailedException.cs
backend/DevUp/DevUp.Domain/Identity/Creation/: RefreshTokenBuilder.cs  TokenBuilder.cs
backend/DevUp/DevUp.Domain/Identity/Entities/: Device.cs  DeviceId.cs  RefreshToken.cs  RefreshTokenId.cs  RefreshTokenInfo.cs  User.cs  UserId.cs
backend/DevUp/DevUp.Domain/Identity/Enums/: PasswordVerifyResult.cs
backend/DevUp/DevUp.Domain/Identity/Exceptions/: IdentityException.cs  LoginFailedException.cs  PasswordValidationException.cs  RefreshException.cs  RefreshFailedException.cs  RegistrationFailedException.cs  TokenValidationException.cs  UsernameValidationException.cs
backend/DevUp/DevUp.Domain/Identity/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
backend/DevUp/DevUp.Domain/Identity/Results/: ILoginResult.cs  IRefreshResult.cs  IRegistrationResult.cs  LoginResult.cs  RegistrationResult.cs
backend/DevUp/DevUp.Domain/Identity/Services/: IIdentityService.cs  ITokenService.cs  IdentityService.cs  PasswordService.cs  TokenService.cs
backend/DevUp/DevUp.Domain/Identity/ValueObjects/: IdentityResult.cs  Password.cs  PasswordHash.cs  RefreshToken.cs  Token.cs  TokenInfo.cs  Username.cs
backend/DevUp/DevUp.Domain/Machine/Entities/: Device.cs  DeviceId.cs
backend/DevUp/DevUp.Domain/Seedwork/: Entity.cs  EntityId.cs  IRepository.cs  IUnitOfWork.cs
backend/DevUp/DevUp.Domain/Seedwork/Exceptions/: ValidationException.cs
backend/DevUp/DevUp.Infrastructure/: DevUp.Infrastructure.csproj  InfrastructureInstaller.cs
backend/DevUp/DevUp.Infrastructure/Documentation/: SwaggerInstaller.cs
backend/DevUp/DevUp.Infrastructure/Identity/: IdentityInstaller.cs  IdentityService.cs
backend/DevUp/DevUp.Infrastructure/Identity/Stores/: InMemoryUserStore.cs  Role.cs  RoleStore.cs  User.cs  UserStore.cs
backend/DevUp/DevUp.Infrastructure/JwtIdentity/: JwtIdentityInstaller.cs  JwtIdentityService.cs  JwtSettings.cs
backend/DevUp/DevUp.Infrastructure/JwtIdentity/Results/: JwtLoginResult.cs  JwtRegistrationResult.cs
backend/DevUp/DevUp.Infrastructure/JwtIdentity/Stores/: InMemoryUserStore.cs  User.cs
backend/DevUp/DevUp.Infrastructure/Logging/: LoggerInstaller.cs
backend/DevUp/DevUp.Infrastructure/Persistence/: IUnitOfWork.cs
backend/DevUp/DevUp.Infrastructure/Persistence/Repositories/: IRepository.cs  IUserRepository.cs
backend/DevUp/DevUp.Infrastructure/System/: EnvSecretProvider.cs  EnvironmentVariableRetriever.cs  IEnvironmentVariableRetriever.cs
backend/DevUp/DevUp.Infrastructure/System/Exceptions/: EnvironmentVariableNotDefinedException.cs
backend/DevUp/DevUp.Tests.Utilities/: DevUp.Tests.Utilities.csproj
backend/DevUp/DevUp.Tests.Utilities/ObjectMothers/Identity/: IdentityObjectMother.cs
backend/DevUp/src/DevUp.Api/: ApiInstaller.cs  DevUp.Api.csproj  Dockerfile  IApiMarker.cs  SlugifyParameterTransformer.cs  Startup.cs  appsettings.json
backend/DevUp/src/DevUp.Api.Contracts/: DevUp.Api.Contracts.csproj  Route.cs  SwaggerInstaller.cs
backend/DevUp/src/DevUp.Api.Contracts/V1/: ErrorResponse.cs
backend/DevUp/src/DevUp.Api.Controllers/: DevUp.Api.Controllers.csproj  Dockerfile  IControllersApiMarker.cs  Program.cs  Startup.cs
backend/DevUp/src/DevUp.Api.Controllers/Properties/: launchSettings.json
backend/DevUp/src/DevUp.Api.Minimal/: DevUp.Api.Minimal.csproj  Dockerfile  Extensions.cs  IMinimalApiMarker.cs  Program.cs
backend/DevUp/src/DevUp.Api.Minimal/Properties/: launchSettings.json
backend/DevUp/src/DevUp.Api.Minimal/V1/: IEndpoints.cs  IdentityEndpoints.cs  TeamsEndpoints.cs
backend/DevUp/src/DevUp.Api/Configuration/: SlugifyParameterTransformer.cs
backend/DevUp/src/DevUp.Api/Middlewares/: ApplicationErrorHandler.cs  DomainErrorHandler.cs  ErrorHandler.cs  InfrastructureErrorHandler.cs
backend/DevUp/src/DevUp.Domain/: DevUp.Domain.csproj  DomainInstaller.cs
backend/DevUp/src/DevUp.Domain/Identity/: AuthenticationOptions.cs  IJwtSettings.cs  IdentityInstaller.cs  IdentityResult.cs
backend/DevUp/src/DevUp.Domain/Organization/: OrganizationInstaller.cs
backend/DevUp/src/DevUp.Domain/Seedwork/: Entity.cs  IRepository.cs  ValueObject.cs
backend/DevUp/src/DevUp.Infrastructure/: DevUp.Infrastructure.csproj  InfrastructureInstaller.cs
backend/DevUp/src/DevUp.Infrastructure.Http/: DevUp.Infrastructure.Http.csproj  HttpInfrastructureInstaller.cs
backend/DevUp/src/DevUp.Infrastructure.Http/Documentation/: DocumentationInstaller.cs
backend/DevUp/src/DevUp.Infrastructure.Http/Identity/: HttpContextTokenStore.cs
backend/DevUp/src/DevUp.Infrastructure.Postgres/: DevUp.Infrastructure.Postgres.csproj  IPostgresInfrastructureMarker.cs  PostgresInfrastructureInstaller.cs  PostgresOptions.cs
backend/DevUp/src/DevUp.Infrastructure/Identity/: JwtSettings.cs  (+1 more)
(+432 files in other folders)
