<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevUp.Common\DevUp.Common.csproj" />
    <ProjectReference Include="..\DevUp.Domain\DevUp.Domain.csproj" />
  </ItemGroup>

</Project>
